DB__SERVER=
DB__PORT=
DB__DATABASE=
DB__USER=
DB__PASSWORD=

CORS__BACKEND_CORS_ORIGINS=
CORS__FRONTEND_HOST=
CORS__ALLOW_CREDENTIALS=
CORS__ALLOW_METHODS=
CORS__ALLOW_HEADERS=


AUTH__SECRET_KEY=
AUTH__REFRESH_SECRET_KEY=
AUTH__RESET_PASSWORD_TOKEN_SECRET=
AUTH__VERIFICATION_TOKEN_SECRET=
